{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Xinzhaospear",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xinzhaospear"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.league_of_legends_beta.xinzhaospear": "Xinzhaospear"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "league_of_legends_beta",
    "modName": "league of legends beta",
    "version": "1.0.0",
    "author": "FUGAMARKET, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.leagueoflegendsbeta",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}